# VolleyHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xingen/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingen/myapplication/: BaseApplication.java  MainActivity.java
app/src/main/java/com/xingen/myapplication/bean/: Movie.java  MovieList.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xingen/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volleyhelper/: build.gradle
volleyhelper/src/main/: AndroidManifest.xml
volleyhelper/src/main/java/com/xingen/volleyhelper/: VolleyHelper.java
volleyhelper/src/main/java/com/xingen/volleyhelper/hook/: HookVolleyManager.java  MyHttpStack.java  NetWorkHandler.java
volleyhelper/src/main/java/com/xingen/volleyhelper/listener/: DownloadListener.java  FileProgressListener.java  GsonResultListener.java
volleyhelper/src/main/java/com/xingen/volleyhelper/request/: DownloadRequest.java  FormRequest.java  GsonRequest.java  SingleFileRequest.java
volleyhelper/src/main/java/com/xingen/volleyhelper/utils/: GsonUtils.java
volleyhelper/src/main/res/values/: strings.xml
